{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "trailingComma": "es5",
  "bracketSameLine": true,
  "printWidth": 160,
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderParserPlugins": ["typescript", "[\"decorators\", { \"decoratorsBeforeExport\": true }]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
